<!DOCTYPE html>
<html>
	<head>
		<title>H A N G M A N</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <script src="scripts.js"></script>
	</head>
	<div class="containers">
		<div id="row1" class="row">
			<div class="logo">
				<h1>Hangman</h1>
			</div>
		</div>
		<div id="row2" class="row">
			<input id="newGameBtn" type="button" class="input-text-newgame" value="New Game" onclick="startGame()">
		</div>
		<div id="row3" class="row">
			<div class="hanging-post">
				<img id="topPost" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553032406/Line-1.svg">
				<img id="dropPost" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553032406/Line_3.svg">
				<img id="longPost" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553032406/Line_2.svg">
				<img id="diagPost" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553032406/Line_4.svg">
				<img id="basePost" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553032406/Line.svg">
			</div>
			<div class="hangman">
				<img id="head" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553033413/head.svg">
				<img id="torso" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553033415/torso.svg">
				<img id="leftLeg" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553033413/leftLeg.svg">
				<img id="rightLeg" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553033413/rightLeg.svg">
				<img id="leftArm" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553033413/rightArm.svg">
				<img id="rightArm" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553033413/leftArm.svg">
				<img id="shadow" src="https://res.cloudinary.com/jaredpg1/image/upload/v1553033413/shadow.svg">
			</div>
			<span id="winText"><h2>You Lose!</h2></span>
		</div>
		<div id="row4" class="row">
			<span id="lettersGuessed"></span>
			<!--<div id="row4-1" class="row">-->
				<div id="col1" class="col-1"></div>
				<div id="col2" class="col-1"></div>
				<div id="col3" class="col-1"></div>
				<div id="col4" class="col-1"></div>
				<div id="col5" class="col-1"></div>
				<div id="col6" class="col-1"></div>
				<div id="col7" class="col-1"></div>
				<div id="col8" class="col-1"></div>
				<div id="col9" class="col-1"></div>
				<div id="col10" class="col-1"></div>
				<div id="col11" class="col-1"></div>
				<div id="col12" class="col-1"></div>
				<input id="guessTextBox" maxlength="1" type="text" autocomplete="off" placeholder="Input Guess Here">
				<input id="guessEnterBtn" type="button" value="Submit" onclick="userGuess()">
			<!--</div>-->
		</div>
	</div>

</html>